<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demoapi.DetailsController"
      stylesheets="@../css/style.css"
      spacing="20" alignment="CENTER">

    <Label text="Time Details" styleClass="header"/>
    <Label fx:id="detailsContent" wrapText="true" style="-fx-font-size: 16px;"/>
</VBox>
